# Overseas_Toolkit

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dantol/overseastoolkit/: CurrencyConversionInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantol/overseastoolkit/: AppDatabase.kt  MainActivity.kt  OverseasApplication.kt
app/src/main/java/com/dantol/overseastoolkit/di/: ApplicationModule.kt
app/src/main/java/com/dantol/overseastoolkit/main/about/: AboutFragment.kt
app/src/main/java/com/dantol/overseastoolkit/main/currency/database/: CurrencyDBConverter.kt  ExchangeRateDao.kt
app/src/main/java/com/dantol/overseastoolkit/main/currency/database/model/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/dantol/overseastoolkit/main/currency/ui/: CurrencyFragment.kt  CurrencyFragmentState.kt  CurrencyFragmentViewState.kt  CurrencyViewModel.kt
app/src/main/java/com/dantol/overseastoolkit/main/emergency/database/: EmergencyInfoDao.kt
app/src/main/java/com/dantol/overseastoolkit/main/emergency/database/model/: EmergencyInfo.kt
app/src/main/java/com/dantol/overseastoolkit/main/emergency/ui/: EmergencyInfoFragment.kt  EmergencyInfoFragmentState.kt  EmergencyInfoViewModel.kt
app/src/main/java/com/dantol/overseastoolkit/main/timezone/: TimezoneFragment.kt  TimezoneViewModel.kt
app/src/main/java/com/dantol/overseastoolkit/utils/: Logger.kt  NoInfoReceivedException.kt  NullViewStateException.kt  SearchBarExtensions.kt  StateException.kt  ViewExtensions.kt
app/src/main/res/drawable/: clock_background.xml  ic_argentina.xml  ic_australia.xml  ic_belgium.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_chile.xml  ic_china.xml  ic_croatia.xml  ic_cyprus.xml  ic_czech_republic.xml  ic_denmark.xml  ic_european_union.xml  ic_finland.xml  ic_georgia.xml  ic_globe.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_info.xml  ic_israel.xml  ic_japan.xml  ic_liechtenstein.xml  ic_malasya.xml  ic_mexico.xml  ic_new_zealand.xml  ic_norway.xml  ic_philippines.xml  ic_poland.xml  ic_romania.xml  ic_russia.xml  ic_serbia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_spain.xml  ic_swap.xml  (+6 more)
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  app_bar_main.xml  clock_layout.xml  content_main.xml  currency_fragment.xml  emergency_info_fragment.xml  nav_header_main.xml  timezone_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dantol/overseastoolkit/: ExampleUnitTest.kt
