<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.timezone.TimezoneFragment">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/time_zone_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/drop_down_color"
            android:gravity="center"
            android:hint="@string/select_time_zone"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@android:color/darker_gray"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/drop_down_color"
            app:spinner_popup_elevation="14dp" />

        <include
            android:id="@+id/local_time"
            layout="@layout/clock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_zone_selector" />

        <include
            android:id="@+id/selected_time"
            layout="@layout/clock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/local_time"
            app:layout_constraintStart_toStartOf="@id/local_time"
            app:layout_constraintTop_toBottomOf="@id/local_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>